
# > For local deployment (a.k.a. when coding in pajamas)
backend_url = "http://localhost:3030/"

# > IBM Cloud IDE (a.k.a. when code lives in the sky)
sentiment_analyzer_url = "https://sentianalyzer.1y3anuubula3.us-south.codeengine.appdomain.cloud"